h1.mb-3 All Species
.table-responsive
  table.table
    thead
      tr
        th Latin name
        th Common name
        th Hybrid
        th 
        th
        th
        th

    tbody
      - @species.each do |species|
        tr
          th = species.get_latin_name
          th = species.common_name 
          th 
            - if species.hybrid == true 
              |  &#10003;
            - if species.hybrid == false
              | &#10007;
          td 
            a href=species.wiki
              | Wiki 
          td = link_to 'Show', species
          td = link_to 'Edit', edit_species_path(species)
          td = link_to 'Destroy', species, data: { confirm: 'Are you sure?' }, method: :delete
        tr 
          td colspan="9" 
            = species.description
            

br

= link_to 'New Species', new_species_path
