h1 All Species
table
  thead
    tr
      th Genus
      th Species
      th Cultivar
      th Hybrid
      th Common name
      th Description
      th Wiki
      th
      th
      th

  tbody
    - @species.each do |species|
      tr
        td = species.genus
        td = species.species
        td = species.cultivar
        td = species.hybrid
        td = species.common_name
        td = species.description
        td = species.wiki
        td = link_to 'Show', species
        td = link_to 'Edit', edit_species_path(species)
        td = link_to 'Destroy', species, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Species', new_species_path
