= form_for @tree do |f|
  - if @tree.errors.any?
    #error_explanation
      h2 = "#{pluralize(@tree.errors.count, "error")} prohibited this tree from being saved:"
      ul
        - @tree.errors.full_messages.each do |message|
          li = message
  .r
  .field
    = f.label :species
    = f.collection_select :species_id, Species.all, :id, :common_name, prompt:true
  .field
    = f.label :x
    = f.number_field :x
  .field
    = f.label :y
    = f.number_field :y
  .field
    = f.label :description
    = f.text_field :description

  .actions = f.submit
