h1 Listing trees

table
  thead
    tr
      th X
      th Y
      th Description
      th
      th
      th

  tbody
    - @trees.each do |tree|
      tr
        td = tree.x
        td = tree.y
        td = tree.description
        td = link_to 'Show', tree
        td = link_to 'Edit', edit_tree_path(tree)
        td = link_to 'Destroy', tree, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Tree', new_tree_path
