html
  head
    title  Trees of Columbia
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    //= javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .container-fluid
      .row.p-3
        .col-xl-8.col-lg-10.col-md-12.p-3.mx-auto.content
          = yield